trigger: none

pr: none

pool:
  vmImage: ubuntu-latest

variables:
  azurecrServiceConnection: Container Registry
  repository: terraform-tools

stages:
  - stage: Build_Deploy
    displayName: Build and Deploy Azure Images
    jobs:
      - job: Build_Deploy
        displayName: Build and Deploy Azure Images
        steps:
          - task: Docker@2
            displayName: Build and push an image to container registry
            inputs:
              command: buildAndPush
              repository: $(repository)
              dockerfile: pipelines/docker/terraform-tools/Dockerfile
              containerRegistry: $(azurecrServiceConnection)
              tags: latest
        workspace:
          clean: all
